[uwsgi]
# Django相關設定  
# 根目錄(完整路徑)
chdir           = /var/www/source/django/mysite
# django project 下的 wsgi.file
module          = mysite.wsgi
# 系統 python 及 site-packages 位置
pythonpath      = /usr/local/lib/python2.7
pythonpath      = /usr/local/lib/python2.7/dist-packages

# Process (行程)設定
master          = true
processes       = 4
# socket 檔案讓伺服器和應用程式透過系統溝通，而非再經由網路
socket          = /var/run/mysite_uwsgi.sock
pidfile         = /var/run/mysite_uwsgi.pid
# socket 檔的權限
chmod-socket    = 666
# 清除產生的檔案
vacuum          = true

# 指定日誌檔路徑便可 daemon 化
daemonize = /var/log/mysite_uwsgi_daemonize.log

optmize = true
